# kubectl

Docker image hosting the kubectl command line tool.

## Purpose
this will create a basic docker image with kubernetes that then gets deployed in gitlab 
`cnad/kubectl:latest`
which is used cnad/kubedvdcontorller